<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>The Newsletter</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
       <style>
       	.header{
       		border-style: solid;
       		border-width: 1px;
       		text-align:center;
       		font-family: 'Vujahday Script', cursive;
       		background-color: #D3D3D3;

       	}
       	.left-col{
          
       		border-style: solid;
       		border-width: 1px;
       		width:24%;
            float:left;
            /*padding-left:3px;*/
            padding-bottom: 72px;

       	}
       	.center-col{
       		border-style: solid;
       		border-width: 1px;
       		width:49%;
       		float:left;
       		padding-bottom: 68px;


       	}
       	.right-col{
       		border-style: solid;
       		border-width: 1px;
       		width:24%;
       		float:left;
            padding-bottom: 72px;
            padding-right: 34px;
       	}
       	.bottom-left-col{
       		border-style: solid;
       		border-width: 1px;
       		width:24%;
       		float:left;
       	}
       	.bottom-center-col1{
       		border-style: solid;
       		border-width: 1px;
       		width:73%;
       		float:left;
       		background-color:#FFBF00 ;
       	    color:#964B00;
       		border-color: #000000;
       		padding-right: 35px;
       	}
       	.bottom-center-col2{
       		border-style: solid;
       		border-width: 1px;
       		width:73%;
       		float:left;
       		background-color:#ADD8E6;
       		color:#964B00;
       		border-color: #000000;
       		padding-right: 35px;
       	}
       	.bottom-center-col3{
       		border-style: solid;
       		border-width: 1px;
       		width:73%;
       		float:left;
       		background-color:#90ee90;
       		color:#964B00;
       		border-color: #000000;
       		padding-right: 35px;
       	}
       	.bottom-center-col4{
       		border-style: solid;
       		border-width: 1px;
       		width:73%;
       		float:left;
       		background-color:#ffb6c1;
       		color:#964B00;
       		border-color: #000000;
       		padding-right: 35px;
       	}
       	.bottom-center-col5{
       		border-style: solid;
       		border-width: 1px;
       		width:73%;
       		float:left;
       		background-color:#CBC3E3 ;
       		color: #964B00;
       		padding-top: 10px;
       		border-color: #000000;
       		padding-right: 35px;
       	}
       	
       </style>
</head>
<body>
	<div class="header">
		<h1><i><b>The News Times</b></i></h1>
	</div>
	<div class="container">
		<div class="left-col"><h2 style="text-align:center">Student Learns HTML</h2>
			<p style="padding-left:8px">   HTML A tags, also known as anchor tags, are often overlooked for more traditional internal linking methods.When incorporated into the code of a webpage, anchor tags and their attributes function as specialized hyperlinks that allow users to “jump” from one section of a webpage to another.<br><br>The elements included in a page’s HTML code translate directly to what users see when viewing a particular webpage, and when it comes to SEO, HTML helps search engine bots scan web pages quickly and efficiently.<P style="padding-left:8px"> While HTML isn’t necessarily a direct ranking factor, the easier and quicker it is for a bot to crawl and index a web page, the more likely the webpage will rank higher in the SERPs (search engine results pages).  </P> </div>

		<div class="center-col">
			<h2 style="text-align:center">BREAKING:Puppies Are Adorable</h2>
			<center>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/1024px-Cute_dog.jpg" width="500px" height="200px" alt="">
		</center>
			 <p style="padding-left:8px">   HTML A tags, also known as anchor tags, are often overlooked for more traditional internal linking methods.When incorporated into the code of a webpage, anchor tags and their attributes function as specialized hyperlinks that allow users to “jump” from one section of a webpage to another. </p>
			 <p style="padding-left:8px">he elements included in a page’s HTML code translate directly to what users see when viewing a particular webpage, and when it comes to SEO, HTML helps search engine bots scan web pages quickly and efficiently.  </p>

		</div>

		<div class="right-col"><h2 style="text-align:center">CSS IS Apparently a Thing</h2>
		                      <p style="padding-left:8px">  HTML A tags, also known as anchor tags, are often overlooked for more traditional internal linking methods.When incorporated into the code of a webpage, anchor tags and their attributes function as specialized hyperlinks that allow users to “jump” from one section of a webpage to another.<br><br>The elements included in a page’s HTML code translate directly to what users see when viewing a particular webpage, and when it comes to SEO, HTML helps search engine bots scan web pages quickly and efficiently.
		                      	<P style="padding-left:8px"> While HTML isn’t necessarily a direct ranking factor, the easier and quicker it is for a bot to crawl and index a web page, the more likely the webpage will rank higher in the SERPs (search engine results pages).</P>
		 </div>

		<div class="bottom-left-col"><h2 style="text-align:center">Boy Likes Turtles</h2>
		                             <p style="padding-left:8px">HTML A tags, also known as anchor tags, are often overlooked for more traditional internal linking methods.When incorporated into the code of a webpage, anchor tags and their attributes function as specialized hyperlinks that allow users to “jump” from one section of a webpage to another. .</p>
			                        <p style="padding-left:8px">he elements included in a page’s HTML code translate directly to what users see when viewing a particular webpage, and when it comes to SEO, HTML helps search engine bots scan web pages quickly and efficiently. </p>
		</div>
		<div class="bottom-center-col1"><h3 style="padding-left:8px"><a href="">Politics</a></h3></div>
		<div class="bottom-center-col2"><h3 style="padding-left:8px"><a href="">Technology</a></h3></div>
        <div class="bottom-center-col3"><h3 style="padding-left:8px"><a href="">Local</a></h3></div>
       <div class="bottom-center-col4"><h3 style="padding-left:8px"><a href="">Opinion</a></h3></div>
        <div class="bottom-center-col5"><h3 style="padding-left:8px"><a href="">Sports</a></h3></div>
	</div>
	<div class="footer">
	</div>	
	</body>
	</html>